MONGODB_URI=mongodb+srv://yashika200904:Yashikav20@medbridge.d3d2n.mongodb.net/Medbridge
CLOUDINARY_CLOUD_NAME=db4kxweyb
CLOUDINARY_API_KEY=886553439641193
CLOUDINARY_SECRET_KEY=jcv2Og3DnzbGsY5naMdxf2UBnbA
ADMIN_EMAIL=adminmed@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=Medbridge
